<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type = "text/css">
            h1 {
                text-align: center; 
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            th {
                font-size: 18px;
            }
            td {
                text-align: center; 
            }
            .titleMinimum{
                min-width: 180px;
            }
            .quoteMinimum{
                min-width: 400px; 
            }
            .orderMinimum{
                min-width: 50px; 
            }

        </style>
    </head>
    <body>
        
        <h1>
            배하람의 영화 소개
        </h1>
        
        <h3>
        다음은 영화 트레일러 입니다. 링크를 누르면 접속 가능합니다. 
        </h3>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E&pp=ygUUSW50ZXJzdGVsbGFyIHRyYWlsZXLSBwkJvQCDtaTen9Q%3D" >Interstellar</a> 
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=n9xhJrPXop4&pp=ygUMRHVuZSB0cmFpbGVy" >Dune</a>     
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=frdj1zb9sMY&pp=ygURUm9ndWUgb25lIHRyYWlsZXI%3D" >Rogue One</a> 
            </li>
        </ul>

        <table border = "1"> 
            <caption>Table 1. Top 3 Movies</caption>
            
            <thead>
                <tr>
                    <th rowspan = "2" class="orderMinimum">
                        순위
                    </th>
                    <th colspan = "3">
                        영화 정보
                    </th>
                </tr>
                <tr>
                    <th class="titleMinimum">
                        제목
                    </th>
                    <th class="titleMinimum">
                        포스터
                    </th>
                    <th class="quoteMinimum">
                        명대사 
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1 
                    </td>
                    <td>
                        Interstellar
                    </td>
                    <td>
                        <img src="interstellar.png" alt="Interstellar Poster" width="180"height="267">
                    </td>
                    <td>
                        We must confront the reality of interstellar travel.
                    </td>
                </tr>
                <tr>
                    <td>
                        1 
                    </td>
                    <td>
                        Dune
                    </td>
                    <td>
                        <img src="dune.jpg" alt="Dune Poster" width="180" height="267">
                    </td>
                    <td>
                        May thy knife chip and shatter.
                    </td>
                </tr>
                <tr>
                    <td>
                        1 
                    </td>
                    <td>
                        Rogue One
                    </td>
                    <td>
                        <img src="rogue_one.jpg" alt="Rogue One Poster" width="180" height="267">
                    </td>
                    <td>
                        I am one with the Force and the Force is with me.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
